import xyz.wagyourtail.unimined.internal.minecraft.MinecraftProvider
import xyz.wagyourtail.unimined.minecraft.patch.prcraft.PrcraftMinecraftTransformer

plugins {
    id("java")
    id("xyz.wagyourtail.unimined")
}

unimined.useGlobalCache = false

group = "com.example"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.jemnetworks.com/releases"
    }
}

var minecraft_version = project.properties["minecraft_version"] as String
var prcraft_version = project.properties["prcraft_version"] as String


unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    side("client")

// default mappings add packages to some classes...
// for remapping support you can uncomment this block
//    mappings {
//        retroMCP()
//
//        devNamespace("mcp")
//    }

    // add our custom transformer
    customPatcher(new PrcraftMinecraftTransformer(project, delegate as MinecraftProvider)) {
        it.loader(prcraft_version)
    }
}

dependencies {
}

tasks.compileJava {
    if (JavaVersion.current().java9Compatible) {
        options.release.set(8)
    }
}

tasks.processResources {
    inputs.property("version", project.version)
    filesMatching("prcraft.json") {
        expand("version": project.version)
    }
}